<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		 body {
            background-color: rgb(204, 204, 204);
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration-line: none;
        }
        .player_one, .player_two {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto;
            width: fit-content;
        }
	</style>
</head>

<body>
	    <h1>My Playlist</h1>

    <h2>Now Playing...</h2>

    <h2>MP3 songs</h2>
    <div>
        <ul>
            <li><a href="https://example.com/song1" target="_blank">Song 1</a></li>
            <li><a href="https://example.com/song2" target="_blank">Song 2</a></li>
            <li><a href="https://example.com/song3" target="_blank">Song 3</a></li>
            <li><a href="https://example.com/song4" target="_blank">Song 4</a></li>
            <li><a href="https://example.com/song5" target="_blank">Song 5</a></li>
        </ul>
    </div>

    <div class="player_one">
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="player_two">
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
